;
; Nemo Andrea (nemoandrea@outlook.com)
; Pixel Clock generation for DLPC1438

; FILE IS JUST A PLACEHOLDER

; Program name
.program pxl_clk

; a square wave with 1/4 base clock frequency so 133/4 ~= 33MHz (32nm period)
.wrap_target
	set pins, 1	 [1]		; set pin high (2 clock cycles)
	set pins, 0	 [1]		; set pin low  (2 clock cycles)
.wrap


% c-sdk {
static inline void pxl_clk_program_init(PIO pio, uint sm, uint offset, uint pin) {
    // creates state machine configuration object c, sets
    // to default configurations.
    pio_sm_config c = pxl_clk_program_get_default_config(offset);

    // set the target pin as a set pin
    sm_config_set_set_pins(&c, pin, 1);

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    
    // Set the pin direction to output at the PIO 
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true); 

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
}
%}